{
    "phase_0": {
        "Administrative": {
            "keys": {
                "W": "Write",
                "E": "Enveloppe",
                "S": "Ship"
            },
            "sequence": ["W", "E", "S"],
            "duration": 4000,
            "reward": 2000,
            "penalty": 1000            
        },
        "Administrative2": {
            "keys": {
                "W": "Write",
                "E": "Enveloppe",
                "S": "Ship"
            },
            "sequence": ["W", "E", "S"],
            "duration": 4000,
            "reward": 2000,
            "penalty": 1000            
        },
        "Garden": {
            "keys": {
                "M": "Mower",
                "T": "Tree",
                "C": "Chipper"
            },
            "sequence": ["M", "M", "C", "T", "T", "C", "M", "C"],
            "duration": 30000,
            "reward": 10000,
            "penalty": 5000
        },
        "Excavator": {
            "keys": {
                "U": "Up",
                "R": "Right",
                "L": "Left",
                "E": "Empty"
            },
            "sequence": ["U", "R", "L", "E", "U", "R", "L", "E"],
            "duration": 40000,
            "reward": 15000,
            "penalty": 10000
        }
    },
    "phase_1": {
        "Administrative3": {
            "keys": {
                "W": "Write",
                "E": "Enveloppe",
                "S": "Ship"
            },
            "sequence": ["W", "E", "S"],
            "duration": 4000,
            "reward": 2000,
            "penalty": 1000            
        },
        "Administrative4": {
            "keys": {
                "W": "Write",
                "E": "Enveloppe",
                "S": "Ship"
            },
            "sequence": ["W", "E", "S"],
            "duration": 4000,
            "reward": 2000,
            "penalty": 1000            
        },
        "CimentMixer": {
            "keys": {
                "G": "Get",
                "P": "Put",
                "C": "Ciment"
            },
            "sequence": ["G", "P", "G", "P", "C"],
            "duration": 30000,
            "reward": 10000,
            "penalty": 5000
        },
        "Wall": {
            "keys": {
                "B": "Brick",
                "C:": "Ciment"
            },
            "sequence": ["B", "C", "B", "C", "B", "C"],
            "duration": 6000,
            "reward": 5000,
            "penalty": 2500            
        }
    },
    "phase_2": {
        "Administrative5": {
            "keys": {
                "W": "Write",
                "E": "Enveloppe",
                "S": "Ship"
            },
            "sequence": ["W", "E", "S"],
            "duration": 4000,
            "reward": 2000,
            "penalty": 1000            
        },
        "Administrative6": {
            "keys": {
                "W": "Write",
                "E": "Enveloppe",
                "S": "Ship"
            },
            "sequence": ["W", "E", "S"],
            "duration": 4000,
            "reward": 2000,
            "penalty": 1000            
        },
        "Roof": {
            "keys": {
                "L": "Lathing",
                "S": "Screw",
                "T": "Tile",
                "G": "Gutter"
            },
            "sequence": ["L", "S", "S", "L", "S", "S", "T", "T", "T", "T", "G", "G"],
            "duration": 20000,
            "reward": 10000,
            "penalty": 4000    
        },
        "Garbage": {
            "keys": {
                "C": "Collect",
                "E": "Excavator",
                "L": "Load",
                "D": "Disposal"
            },
            "sequence": ["C", "C", "D", "E", "L", "E", "L", "D"],
            "duration": 15000,
            "reward": 7000,
            "penalty": 3000    
        }
    }
}